NEO4J_HOST=neo4j+s://bbdf8d45.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=sdnBhwEXELP9wn4R70wqpSATX0v6y0c1LJfwd0fC53k
AUTH0_AUDIENCE=xSEhNfb0vyfF5SnlzGKx5F6LhAB9pabu
AUTH0_DOMAIN=neo4j-sync.auth0.com